# supplies-manager

./: .gitignore
app/: build.gradle
app/schemas/com.android.suppliesmanager.InventoryDatabase/: 1.json
app/schemas/com.android.suppliesmanager.ProductDatabase/: 1.json
app/src/androidTest/java/com/android/suppliesmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/suppliesmanager/: AddEditGroupActivity.java  AddEditProductActivity.java  BarcodeScannerHelperActivity.java  Group.java  GroupAdapter.java  GroupDao.java  GroupRepository.java  GroupViewModel.java  InventoryDatabase.java  MainActivity.java  Product.java  ProductAdapter.java  ProductDao.java  ProductRepository.java  ProductViewModel.java  ProductsListActivity.java  SearchableActivity.java
app/src/main/res/drawable/: ic_barcode.xml  ic_launcher_foreground.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_edit_group.xml  activity_add_edit_product.xml  activity_main.xml  activity_products_list.xml  activity_searchable.xml  app_bar_main.xml  group_item.xml  modify_quantity_dialog.xml  product_item.xml
app/src/main/res/layout-b+el/: activity_add_edit_product.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_edit_item_menu.xml  add_edit_product_menu.xml  main_menu.xml  product_list_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-b+el/: strings.xml
app/src/test/java/com/android/suppliesmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
