<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:title="Swipe to delete" />
        <item android:title="Long click on List to edit" />
        <item android:title="Click Product to edit" />
        <item android:title="Scan Barcode" />
        <item android:title="Search products by Name or Barcode" />
    </group>

</menu>
